#comment properties file
name = Tom
age = 20

URL = https://www.macys.com/account/createaccount?cm_sp=my_account-_-sign_in-_-create_account
browser = firefox

#username = test@gmail.com
#password = test@123

################### Register Page - Test Data ####################
firstName = David
lastName = Peter
email = test@gmail.com

####################### Register Page - Object Repository ###############

firstname_xpath = //input[@id='ca-profile-firstname']
lastname_xpath = //input[@id='ca-profile-lastname']
email_xpath = //input[@id='ca-profile-email']

############### Login Page - Object Repository  ########################
email_id = 694368614
password_id = 1459101852
signin_btn_id = ut_signBt
forgotpassword_link_xpath = //a[@id='forgot-password']